# grpc-otel-explorer-netcore-sample

./: .gitignore  GrpcExplorer.sln  docker-compose.yml
GrpcExplorer.BlogService/: GrpcExplorer.BlogService.csproj  GrpcExplorer.TodoService.http  Program.cs  SetupOpenTelemetry.cs  appsettings.json
GrpcExplorer.BlogService/Controllers/: BloggingGrpcService.cs
GrpcExplorer.BlogService/Domain/: Blog.cs  Post.cs
GrpcExplorer.BlogService/EntityFramework/: TodoDbContext.cs
GrpcExplorer.BlogService/Migrations/: 20241103105333_Initial_BlogService.Designer.cs  20241103105333_Initial_BlogService.cs  BloggingContextModelSnapshot.cs
GrpcExplorer.BlogService/Properties/: launchSettings.json
GrpcExplorer.BlogService/Services/: BlogService.cs
GrpcExplorer.Client/: GrpcExplorer.Client.csproj  Program.cs  appsettings.Development.json
GrpcExplorer.Client/Controllers/: BlogController.cs  ClientController.cs
GrpcExplorer.Client/Properties/: launchSettings.json
GrpcExplorer.Contracts/: GrpcExplorer.Contracts.csproj
GrpcExplorer.Contracts/Protos/: blog.proto  greet.proto
GrpcExplorer.OpenTelemetry/: Instrumentation.cs
GrpcExplorer.Server/: GreeterService.cs  GrpcExplorer.Server.csproj  Program.cs
GrpcExplorer.Server/Extensions/: SetupOpenTelemetry.cs
GrpcExplorer.Server/Properties/: launchSettings.json
